  resource_group_name   = "test-demo-rg"
  storage_account_name  = "testdemostorage895"
  container_name        = "dev"
  key                   = "dev.terraform.tfstate"
  
  subscription_id      = "20e66c5b-4623-405e-a479-e8de7f8202d5"
